# crm-ssh

./: pom.xml
crm_dao/: pom.xml
crm_dao/src/main/java/com/yaorange/dao/: BaseDao.java  CarDao.java  CompanyDao.java  CreditCardDao.java  CustomerDao.java  CustomerRosterDao.java  CustomerSourceDao.java  DeptDao.java  EmpDao.java  HouseDao.java  ModuleDao.java  RoleDao.java
crm_dao/src/main/java/com/yaorange/dao/impl/: BaseDaoImpl.java  CarDaoImpl.java  CompanyDaoImpl.java  CreditCardDaoImpl.java  CustomerDaoImpl.java  CustomerRosterDaoImpl.java  CustomerSourceDaoImpl.java  DeptDaoImpl.java  EmpDaoImpl.java  HouseDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java
crm_entity/: pom.xml
crm_entity/src/main/java/com/yaorange/entity/: BaseEntity.java  Car.java  Company.java  Constant.java  CreditCard.java  Customer.java  CustomerFollow.java  CustomerRoster.java  CustomerSource.java  CustomerState.java  Dept.java  Emp.java  House.java  Module.java  Role.java
crm_service/: pom.xml
crm_service/src/main/java/com/yaorange/service/: CarService.java  CompanyService.java  CreditCardService.java  CustomerRosterService.java  CustomerService.java  CustomerSourceService.java  DeptService.java  EmpService.java  HouseService.java  ModuleService.java  RoleService.java
crm_service/src/main/java/com/yaorange/service/impl/: CarServiceImpl.java  CompanyServiceImpl.java  CreditCardServiceImpl.java  CustomerRosterServiceImpl.java  CustomerServiceImpl.java  CustomerSourceServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  HouseServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
crm_service/src/main/java/com/yaorange/webservice/: WSInterface.java
crm_service/src/main/java/com/yaorange/webservice/impl/: WSInterfaceImpl.java
crm_utils/: pom.xml
crm_utils/src/main/java/com/yaorange/utils/: MailUtil.java  Pagination.java  SimplePage.java  StringUtils.java
crm_web/: pom.xml
crm_web/src/main/java/com/yaorange/Controller/: CarController.java  CompanyController.java  CreditCardController.java  CustomerController.java  CustomerSourceController.java  DeptController.java  EmpController.java  HouseController.java  ModuleController.java  RoleController.java  StatisticsController.java
crm_web/src/main/java/com/yaorange/Controller/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
crm_web/src/main/java/com/yaorange/Controller/job/: BackupMySQLJob.java  CustomerFreedJob.java
crm_web/src/main/java/com/yaorange/Controller/security/: MyAccessDecisionManager.java  MyUserDetailsService.java
crm_web/src/main/java/com/yaorange/Controller/vo/: PieStatVo.java  RosterVo.java  ZtreeVo.java
crm_web/src/main/resources/props/: mail.properties
crm_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-quartz.xml  applicationContext-thread.xml  applicationContext-tx.xml  applicationContext-ws.xml  applicationContext.xml
crm_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
crm_web/src/main/webapp/download/: 中泰和润批量导入客户模板.xls
